label define ID2     
   101 "ताप्लेजुङ"
   102 "संखुवासभा"
   103 "सोलुखुम्बु"
   104 "ओखलढुङ्गा"
   105 "खोटाङ"
   106 "भोजपुर"
   107 "धनकुटा"
   108 "तेह्रथुम"
   109 "पाँचथर"
   110 "इलाम"
   111 "झापा"
   112 "मोरङ"
   113 "सुनसरी"
   114 "उदयपुर"
   201 "सप्तरी"
   202 "सिराहा"
   203 "धनुषा"
   204 "महोत्तरी"
   205 "सर्लाही"
   206 "रौतहट"
   207 "बारा"
   208 "पर्सा"
   301 "दोलखा"
   302 "सिन्धुपाल्चोक"
   303 "रसुवा"
   304 "धादिङ"
   305 "नुवाकोट"
   306 "काठमाडौँ"
   307 "भक्तपुर"
   308 "ललितपुर"
   309 "काभ्रेपलान्चोक"
   310 "रामेछाप"
   311 "सिन्धुली"
   312 "मकवानपुर"
   313 "चितवन"
   401 "गोरखा"
   402 "मनाङ"
   403 "मुस्ताङ"
   404 "म्याग्दी"
   405 "कास्की"
   406 "लमजुङ"
   407 "तनहुँ"
   408 "नवलपरासी (सुस्ता पूर्व)"
   409 "स्याङ्गजा"
   410 "पर्वत"
   411 "बागलुङ"
   501 "रूकुम (पूर्व)"
   502 "रोल्पा"
   503 "प्युठान"
   504 "गुल्मी"
   505 "अर्घाखाँची"
   506 "पाल्पा"
   507 "नवलपरासी (सुस्ता पश्चिम)"
   508 "रुपन्देही"
   509 "कपिलवस्तु"
   510 "दाङ"
   511 "बाँके"
   512 "बर्दिया"
   601 "डोल्पा"
   602 "मुगु"
   603 "हुम्ला"
   604 "जुम्ला"
   605 "कालिकोट"
   606 "दैलेख"
   607 "जाजरकोट"
   608 "रूकुम (पश्चिम)"
   609 "सल्यान"
   610 "सुर्खेत"
   701 "बाजुरा"
   702 "बझाङ"
   703 "दार्चुला"
   704 "बैतडी"
   705 "डडेलधुरा"
   706 "डोटी"
   707 "अछाम"
   708 "कैलाली"
   709 "कंचनपुर"
;